<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Whitehall Capital</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,600;1,400&display=swap');
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {background-color: #dde0e1!important;}
    body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
                <td style="padding:0;">
        <![endif]-->

        <table align="center" style="border-spacing:0;color:#565656;font-family: 'Nunito',sans-serif, Arial, Helvitica;background-color: #F7F9FC;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
            <!-- START HEADER -->
            <tr>
                <!-- HEADER BACKGROUND -->
                <td background="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/whitehall-bg-scaled.jpeg" bgcolor="#20264c" style="padding:25px;background-size: cover;color: #ffffff" width="600" height="300" valign="top">
                    <!--[if (gte mso 9) | (IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height="600px">
                            <v:fill type="tile" src="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/whitehall-bg-scaled.jpeg" color="#20264c"/>
                            <v:textbox inset="0,0,0,0>
                    <![endif]-->
                    <!-- HEADER TABLE START -->
                    <table width="100%" style="background-position: center top;border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="padding: 0;">
                                <table style="border-spacing: 30px 25px;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <a href="" target="_blank"><img src="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/whitehall-logo.png" alt="whitehall logo" width="250" height="50" border="0"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;">
                                <!-- HEADER CONTENT TABLE START -->
                                <table width="80%" style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td style="padding: 0" >
                                            <table width="100%" style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 0 10px 0 0;">&rtrif;</td>
                                                    <td style="padding: 0;">
                                                        <p style="color: #ffffff;font-size: 32px;padding: 0;Margin: 0;">Property-backed financing</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 10px 0 0;">&rtrif;</td>
                                                    <td style="padding: 0;"><p style="color: #ffffff;font-size: 32px;padding: 0;Margin: 0;">Confirmed terms in 24 hours</p></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 10px 0 0;">&rtrif;</td>
                                                    <td style="padding: 0;"><p style="color: #ffffff;font-size: 32px;padding: 0;Margin: 0;">Closing within 1 week</p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 10px 0 10px 30px;">
                                                        <p style="color: #ffffff;">We are a specialist bridge finance, short-term finance, auction finance and development finance provider with
                                                            over a decade in the market.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!-- HEADER CONTENT TABLE END -->
                            </td>
                        </tr>
                    </table>
                    <!-- HEADER TABLE END -->
                    <!--[if (gte mso 9) | (IE)]>
                        </v:textbox>
                        </v:rect>
                    <![endif]-->
                </td>
            </tr>
            <!-- END HEADER -->
            <!-- START 5 COLUMN STATISTICS -->
            <tr>
                <td style="padding: 20px 20px 20px 20px;background-color: #F7F9FC;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="five-columns" style="background-color: #ffffff;color: #20264c;padding:20px 0 20px 0;font-size: 0;text-align: center;width: 100%;">
                                <!--[if (gte mso 9) | (IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td width="110" valign="top" style="padding: 0;">
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 5px;">
                                            <table class="content" style="border-spacing: 0;text-align: center;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <a href="#" target="_blank"><img alt="" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;width: 110px;max-width: 110px;">
                                                        <p style="color: #20264c;font-size: 12px;font-weight: bold;Margin: 0;">LTV</p>
                                                        <p style="color: #20264c;font-size: 12px;font-weight: bold;Margin: 0;">up to 70%</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9) | (IE)]>
                                </td>
                                <td width="110" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 5px;">
                                            <table class="content" style="border-spacing: 0;text-align: center;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <a href="#" target="_blank"><img alt="" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;width: 110px;max-width: 110px;">
                                                        <p style="color: #20264c;font-size: 12px;font-weight: bold;Margin: 0;">5-7 days on closing</p>
                                                        <p style="color: #20264c;font-size: 12px;font-weight: bold;Margin: 0;">24 hours on decision</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9) | (IE)]>
                                </td>
                                <td width="110" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 5px;">
                                            <table class="content" style="border-spacing: 0;text-align: center;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <a href="#" target="_blank"><img alt="" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;width: 110px;max-width: 110px;">
                                                        <p style="color: #20264c;font-size: 12px;font-weight: bold;Margin: 0;">Loan amount</p>
                                                        <p style="color: #20264c;font-size: 12px;font-weight: bold;Margin: 0;">£100,000 to £20m</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9) | (IE)]>
                                </td>
                                <td width="110" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 5px;">
                                            <table class="content" style="border-spacing: 0;text-align: center;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <a href="#" target="_blank"><img alt="" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;width: 110px;max-width: 110px;">
                                                        <p style="color: #20264c;font-size: 12px;font-weight: bold;Margin: 0;">Interest from</p>
                                                        <p style="color: #20264c;font-size: 12px;font-weight: bold;Margin: 0;">0.70% per month</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9) | (IE)]>
                                </td>
                                <td width="110" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 5px;">
                                            <table class="content" style="border-spacing: 0;text-align: center;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <a href="#" target="_blank"><img alt="" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;width: 110px;max-width: 110px;">
                                                        <p style="color: #20264c;font-size: 12px;font-weight: bold;Margin: 0;">Term length</p>
                                                        <p style="color: #20264c;font-size: 12px;font-weight: bold;Margin: 0;">3-12 months</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                        </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END 5 COLUMN STATISTICS -->
            <!-- START 5 COLUMN BULLETS -->
            <tr>
                <td style="padding: 10px 20px 10px 20px;background-color: #F0F7FF;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="five-columns" style="padding:20px 0 20px 0;font-size: 0;text-align: center;background-color: #F0F7FF;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td width="110" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;text-align: left;vertical-align: top;">
                                                <tr>
                                                    <td valign="top" style="vertical-align: top;padding: 0 10px 0 0;">
                                                        <p style="color: #20264c;font-size: 12px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td valign="top" align="left" style="padding: 0;width: 80px;max-width: 80px;">
                                                        <p style="color: #20264c;font-size: 12px;Margin: 0;">Self-funded. Providing certainty of execution</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="110" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;text-align: left;vertical-align: top;">
                                                <tr>
                                                    <td valign="top" style="vertical-align: top;padding: 0 10px 0 0;">
                                                        <p style="color: #20264c;font-size: 12px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td valign="top" align="left" style="padding: 0;width: 80px;max-width: 80px;">
                                                        <p style="color: #20264c;font-size: 12px;Margin: 0;">Efficiency and speedy turnarounds.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="110" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;text-align: left;vertical-align: top;">
                                                <tr>
                                                    <td valign="top" style="vertical-align: top;padding: 0 10px 0 0;">
                                                        <p style="color: #20264c;font-size: 12px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td valign="top" align="left" style="padding: 0;width: 80px;max-width: 80px;">
                                                        <p style="color: #20264c;font-size: 12px;Margin: 0;">Providing residential and commercial loans.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="110" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;text-align: left;vertical-align: top;">
                                                <tr>
                                                    <td valign="top" style="vertical-align: top;padding: 0 10px 0 0;">
                                                        <p style="color: #20264c;font-size: 12px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td valign="top" align="left" style="padding: 0;width: 80px;max-width: 80px;">
                                                        <p style="color: #20264c;font-size: 12px;Margin: 0;">Flexible pricing</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="110" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;text-align: left;vertical-align: top;">
                                                <tr>
                                                    <td valign="top" style="vertical-align: top;padding: 0 10px 0 0;">
                                                        <p style="color: #20264c;font-size: 12px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td valign="top" align="left" style="padding: 0;width: 80px;max-width: 80px;">
                                                        <p style="color: #20264c;font-size: 12px;Margin: 0;">Cooperative and transparent relationship with customers</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                    </tr>
                                <table>
                                <![endif]-->
                    </table>
                </td>
            </tr>
            <!-- END 5 COLUMN BULLETS -->
            <!-- START 2 COLUMN FOOTER TOP -->
            <tr>
                <td style="padding: 0; background-color: #20264c;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="two-column-footer-top" style="background-color: #20264c;padding: 0;font-size: 0;text-align: center;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td width="310" valign="top" style="padding: 0;">
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 310px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td background="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/whitehall-bg-scaled.jpeg" bgcolor="#20264c" style="background-size:cover;padding: 0 20px 0 60px;width: 310px;height: 160px;">
                                            <!--[if (gte mso 9) | (IE)]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:310px;height="160px;">
                                                <v:fill type="tile" src="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/whitehall-bg-scaled.jpeg" color="#20264c"/>
                                                <v:textbox inset="0,0,0,0>
                                            <![endif]-->
                                            <table style="border-bottom: 1px solid #ffffff;border-spacing: 0;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0;text-align: left;">
                                                        <p style="color: #ffffff;font-size: 16px;font-weight: 600;Margin: 0;">
                                                            If you are looking for a dynamic bridge finance partner, please do contact Whitehall Capital today to see what we can offer.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9) | (IE)]>
                                                </v:textbox>
                                                </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="290" valign="top" style="padding: 0;">
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 290px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding:0;">
                                            <table class="content" style="border-spacing: 0;text-align: left;vertical-align: top;">
                                                <tr>
                                                    <td valign="top" style="vertical-align: top;padding: 0 10px 0 0;">
                                                        <p style="color: #ffffff;font-size: 12px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td valign="top" align="left" style="padding: 0;">
                                                        <p style="color: #ffffff;font-size: 12px;Margin: 0;">+44 (0) 203 026 7437</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="vertical-align: top;padding: 0 10px 0 0;">
                                                        <p style="color: #ffffff;font-size: 12px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td valign="top" align="left" style="padding: 0;">
                                                        <p style="color: #ffffff;font-size: 12px;Margin: 0;">info@whitehalllending.com</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="vertical-align: top;padding: 0 10px 0 0;">
                                                        <p style="color: #ffffff;font-size: 12px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td valign="top" align="left" style="padding: 0;">
                                                        <p style="color: #ffffff;font-size: 12px;Margin: 0;">4 Hill Street</p>
                                                        <p style="color: #ffffff;font-size: 12px;Margin: 0;">Mayfair, W1J 5NE</p>
                                                        <p style="color: #ffffff;font-size: 12px;Margin: 0;">London, United Kingdom</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="vertical-align: top;padding: 0 10px 0 0;">
                                                        <p style="color: #ffffff;font-size: 12px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td valign="top" align="left" style="padding: 0;">
                                                        <p style="color: #ffffff;font-size: 12px;Margin: 0;">www.whitehalllending.com</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9) | (IE)]>
                                        <td>
                                    <tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END 2 COLUMN FOOTER TOP -->
            <!-- START 2 COLUMN FOOTER BOTTOM -->
            <tr>
                <td style="padding: 20px 10px 20px 60px;background-color: #20264c;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="two-column-footer-bottom" style="padding: 0;font-size: 0;text-align: center;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td width="50" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 50px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href=""><img src="" alt="" border="0"></a>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="470" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 470px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                          <p style="font-size: 8px;color: #ffffff">Part of Amram Capital UK LLP, which is authorised and regulated by the Financial Conduct Authority with FRN 744928</p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9) | (IE)]>
                                         <td>
                                    <tr>
                                </table>
                                <![endif]-->
                        </tr>
                    </table>
                </td>
        </table>

        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>
</html>
