<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Email Template Project</title>
    <style type="text/css">

        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
        }
        a {
            color: #e8fbfa;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .two-columns .padding,
            .two-third-columns .padding,
            .three-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            img.two-col-img {
                width: 300px!important;
                max-width: 300px!important;
            }
            .two-third-columns .padding.first {
                padding-bottom: 0!important;
            }
            .two-third-columns .padding.last {
                padding-top: 0!important;
            }
            img.one-third-col-img,
            img.three-col-img-last {
                width: 200px!important;
                max-width: 200px!important;
            }
            .two-third-columns .content {
                text-align: center!important;
            }
        }
        @media screen and (max-width: 399.98px) {
            img.three-col-img {
                width: 200px!important;
                max-width: 200px!important;
            }
        }

        /* Custom Dark Mode Colors *
        :root {
           color-scheme: light dark;
           supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
           body, center, table {
              background: #2d2d2d!important;
              color: #ffffff!important;
           }
           .darkmode-transparent {
              background-color: transparent!important;
           }
        }*/
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {background-color:#dde0e1!important;}
    body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
                <td style="padding:0;">
        <![endif]-->
        <table align="center" style="border-spacing:0;color:#565656;font-family: 'Nunito', sans-serif, Arial, Helvitica!important;background-color: #20264c;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
            <!-- START BANNER -->
            <tr>
                <td background="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/WH-Background.png" width="600" height="348" style="background-position: center top;background-size: cover;vertical-align: top;">

                    <!--[if (gte mso 9)|(IE)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:420px;">
                        <v:fill type="tile" src="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/WH-Background.png" />
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td width="600" valign="top">
                                <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation" style="Margin-left: 20px;">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <p style="font-size: 32px;color: #ffffff;Margin: 120px 0 0 0;">Property-backed financing</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="500px">
                                                        <p style="font-size: 16px;color: #ffffff;">Under pressure from a client looking to close on a transaction?
                                                           Posed the question to your panel of lenders, but struggling to elicit an answer?</p>
                                                        <p style="font-size: 16px;color: #ffffff;">We empathise and at Whitehall Capital we understand that little
                                                            in the world of bridge finance counts for more than the need for speed.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                </td>
            </tr>
            <!-- END BANNER -->
            <!-- START CONTENT -->
            <tr>
                <td style="background-color: #F7F9FC;padding: 0 30px 0 30px;">
                    <table style="border-spacing: 0;" width="100%">
                        <tr>
                            <td style="background-color: #ffffff;padding: 20px 20px 0 20px;">

                                <p style="color:#20264c;font-size: 16px;Margin: 0;">We are committed to confirming our terms within 24 hours and to closing your clients
                                   loans within 5-7 working days. And because we have direct access to the decision
                                   makers, we're often very much quicker.</p>
                                <p style="color:#20264c;font-size: 16px;">Think of our deeply experienced team as your dedicated rapid response force, on
                                   a broad range of short term, flexible and bespoke property funding solutions and
                                   and allow us to help you and bridge the gap.</p>

                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 20px 20px;background-color: #ffffff;">
                                <table style="border-spacing: 0;">
                                    <tr>
                                        <td><p style="color: #20264c;font-size: 16px;Margin: 0 10px 0 0;">&bull;</p></td>
                                        <td><p style="color: #20264c;font-size: 16px;Margin: 0;">Terms confirmed within 24 hours</p></td>
                                    </tr>
                                    <tr>
                                        <td><p style="color: #20264c;font-size: 16px;Margin: 0;">&bull;</p></td>
                                        <td><p style="color: #20264c;font-size: 16px;Margin: 0;">Loans closed within 5-7 working days</p></td>
                                    </tr>
                                    <tr>
                                        <td><p style="color: #20264c;font-size: 16px;Margin: 0;">&bull;</p></td>
                                        <td><p style="color: #20264c;font-size: 16px;Margin: 0;">Self-funded model, delivering guaranteed funding.</p></td>
                                    </tr>
                                    <tr>
                                        <td><p style="color: #20264c;font-size: 16px;Margin: 0;">&bull;</p></td>
                                        <td><p style="color: #20264c;font-size: 16px;Margin: 0;">Direct access to decision makers</p></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END CONTENT -->
            <!-- START FIVE COLUMNS -->
            <tr>
                <td style="background-color: #F7F9FC;padding: 10px 30px 20px 30px;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="two-columns" style="background-color: #F7F9FC;padding: 0;font-size: 0;text-align: center;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td width="108" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 108px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;text-align: left;width: 108px;" role="presentation">
                                                <tr>
                                                    <td style="padding: 0;vertical-align: top;">
                                                        <p style="color: #20264c;font-size: 20px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td>
                                                        <p style="color: #20264c;font-size: 10px;font-weight: bold;Margin: 5px 15px 0 5px;">Self-funded. Providing certainty of execution</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="108" valign="top" style="padding: 0;">
                                <![endif]-->a

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 108px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;text-align: left;width: 108px;" role="presentation">
                                                <tr>
                                                    <td style="padding: 0;vertical-align: top;">
                                                        <p style="color: #20264c;font-size: 20px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td>
                                                        <p style="color: #20264c;font-size: 10px;font-weight: bold;Margin: 5px 15px 0 5px;">Efficiency and speedy turnarounds.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="108" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 108px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;text-align: left;width: 108px;" role="presentation">
                                                <tr>
                                                    <td style="padding: 0;vertical-align: top;">
                                                        <p style="color: #20264c;font-size: 20px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td>
                                                        <p style="color: #20264c;font-size: 10px;font-weight: bold;Margin: 5px 15px 0 5px;">Providing residential and commerical loans. </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="108" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 108px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;text-align: left;width: 108px;" role="presentation">
                                                <tr>
                                                    <td style="padding: 0;vertical-align: top;">
                                                        <p style="color: #20264c;font-size: 20px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td>
                                                        <p style="color: #20264c;font-size: 10px;font-weight: bold;Margin: 5px 15px 0 5px;">Flexible pricing </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="108" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 108px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;text-align: left;width: 108px;" role="presentation">
                                                <tr>
                                                    <td style="padding: 0;vertical-align: top;">
                                                        <p style="color: #20264c;font-size: 18px;Margin: 0;">&bull;</p>
                                                    </td>
                                                    <td>
                                                        <p style="color: #20264c;font-size: 10px;font-weight: bold;Margin: 5px 15px 0 5px;">Cooperative and transparent relationship with customers.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END FIVE COLUMNS -->

            <!-- START TWO THIRDS COLUMNS -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;background-color: #20264c;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td width="300" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">

                                            <table class="content darkmode-transparent" style="border-spacing: 0;border-bottom: 1px solid #ffffff;text-align: left;" role="presentation">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <p style="font-size: 16px;color: #ffffff;Margin: 0;">
                                                            If you are looking for a dynamic bridge finance partner, please
                                                            do contact Whitehall Capital today to see what we can offer.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table style="border-spacing: 0;">
                                                            <tr>
                                                                <td><img src="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/phone.png" alt="phone icon" width="16" height="16"></td>
                                                                <td style="padding: 0;">
                                                                    <p style="font-size: 12px;color: #ffffff;Margin: 0;">+44 (0) 203 026 7437</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/mail-envelope-closed.png" alt="email icon" width="16" height="16"></td>
                                                                <td style="padding: 0;">
                                                                    <p style="font-size: 12px;color: #ffffff;Margin: 0;">info@whitehalllending.com</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/home.png" alt="home icon" width="16" height="16"></td>
                                                                <td style="padding: 0;">
                                                                    <p style="font-size: 12px;color: #ffffff;Margin: 0;">www.whitehalllending.com</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END TWO THIRDS COLUMNS -->
            <!-- START FOOTER -->
            <tr>
                <td style="background-color: #20264c;padding: 20px 0 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="border-spacing: 0;text-align: center;" width="100%">
                        <tr>
                            <td style="padding: 0;">
                                <p style="color: #ffffff;font-size: 10px;Margin: 0;">Whitehall Capital, 4 Hill Street, Mayfair, London, W1J 5NE, United Kingdom</p>
                                <p style="color: #ffffff;font-size: 10px;Margin: 0;">Copyright &copy; Whitehall Capital. All rights reserved.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->


    </div>
</center>

</body>
</html>
