<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitehall Capital</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,600;700;1,400&display=swap');
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse !important;}
</style>
<![endif]-->
<body style="Margin: 0;padding: 0; min-width: 100%;background-color: #dde0e1">

<!--[if (gte mso 9) | (IE)]>
<style type="text/css">
    body {background-color: #dde0e1!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout: fixed;background-color: #dde0e1; padding-bottom: 40px;">
    <div style="background-color: #F7F9FC;box-shadow: 0 0 10px rgba(0, 0, 0, .2);max-width: 600px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="background-color:#F7F9FC;border-spacing:0;border-collapse: collapse;color:#ffffff;" role="presentation">
            <tr>
                <td style="padding:0;">
        <![endif]-->
        <table align="center" style="background-color: #F7F9FC;border-spacing: 0;border-collapse: collapse;color: #ffffff;font-family: 'Nunito', sans-serif, Arial, Helvitica!important;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">
            <tr>
                <td background="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/WH-Background.png" bgcolor="#20264c" width="600" height="346" style="background-color: #20264c;padding: 0;vertical-align: center;">
                    <table align="left" style="border-collapse: collapse;border-spacing: 0;width: 85%;Margin: 80px 0 0 10px;">
                        <tr>
                            <td style="padding: 0;text-align: center;">
                                <!--[if (gte mso 9) | (IE)]>
                                <td style="padding-top: 20px;text-align: center;">
                                <![endif]-->

                                <p style="color: #ffffff;font-size: 32px;Margin: 0 0 16px 0 ;">Property-backed financing</p>
                                <p style="color: #ffffff;font-size: 16px;Margin: 0 0 16px 0;">Under pressure from a client looking to close on a transaction? Posed the question to
                                    your panel of lenders, but struggling to elicit an answer?</p>
                                <p style="color: #ffffff;font-size: 16px;Margin: 0;">We empathise and at Whitehall Capital we understand that little in the world of bridge
                                    finance counts for more than the need for speed.</p>

                                <!--[if (gte mso 9) | (IE)]>
                                </td>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 30px 7px;">
                    <table style="border-spacing: 0;border-collapse: collapse;width: 100%;" role="presentation">
                        <tr>
                            <td style="background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .1);padding: 20px">
                                <p style="color: #20264c;font-size: 16px;Margin: 0 0 16px 0;">We are committed to confirming our terms within 24 hours and to closing your client's
                                    loan within 5-7 working days. And because we have direct access to the decision
                                    makers, we're often very much quicker.</p>
                                <p style="color: #20264c;font-size: 16px;Margin: 0 0 16px 0;">Think of our deeply experienced team as your dedicated rapid response force, on a
                                    broad range of short-term, flexible and bespoke property funding solutions and allow
                                    us to help you bridge the gap.</p>
                                <table style="border-spacing: 0;border-collapse: collapse;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <p style="color: #20264c;font-size: 16px;Margin: 0 10px 0 0 ;">&bull;</p>
                                        </td>
                                        <td>
                                            <p style="color: #20264c;font-size: 16px;Margin: 0;">Terms confirmed within 24 hours</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0;">
                                            <p style="color: #20264c;font-size: 16px;Margin: 0 10px 0 0 ;">&bull;</p>
                                        </td>
                                        <td>
                                            <p style="color: #20264c;font-size: 16px;Margin: 0;">Loans closed within 5-7 working days.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0;">
                                            <p style="color: #20264c;font-size: 16px;Margin: 0 10px 0 0 ;">&bull;</p>
                                        </td>
                                        <td>
                                            <p style="color: #20264c;font-size: 16px;Margin: 0;">Self-funded model, delivering guaranteed funding.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0;">
                                            <p style="color: #20264c;font-size: 16px;Margin: 0 10px 0 0 ;">&bull;</p>
                                        </td>
                                        <td>
                                            <p style="color: #20264c;font-size: 16px;Margin: 0;">Direct access to decision makers.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #F7F9FC;padding: 10px 30px 20px;">
                    <table style="border-spacing: 0;border-collapse: collapse;width: 100%;">
                        <tr>
                            <td class="five-columns" style="background-color: #F7F9FC;padding: 0;font-size: 0;text-align: center;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
                                    <tr>
                                        <td valign="top" width="108" style="padding: 0;">
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;border-collapse: collapse;width: 100%;max-width: 108px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table style="border-spacing: 0;border-collapse: collapse;text-align: left;width: 85px;">
                                                <tr>
                                                    <td style="padding: 0;vertical-align: top;">
                                                        <p style="color: #20264c;font-size: 24px;Margin: 0 5px 0 0;">&bull;</p>
                                                    </td>
                                                    <td style="padding: 0;">
                                                        <p style="color: #20264c;font-size: 10px;font-weight: bold;Margin: 7px 0 0 0;">Self-funded. Providing certainty of execution.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="108" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;border-collapse: collapse;width: 100%;max-width: 108px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table style="border-spacing: 0;border-collapse: collapse;text-align: left;width: 85px;">
                                                <tr>
                                                    <td style="padding: 0;vertical-align: top;">
                                                        <p style="color: #20264c;font-size: 24px;Margin: 0 5px 0 0;">&bull;</p>
                                                    </td>
                                                    <td style="padding: 0;">
                                                        <p style="color: #20264c;font-size: 10px;font-weight: bold;Margin: 7px 0 0 0;">Efficiency and speedy turnarounds</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="108" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;border-collapse: collapse;width: 100%;max-width: 108px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table style="border-spacing: 0;border-collapse: collapse;text-align: left;width: 85px;">
                                                <tr>
                                                    <td style="padding: 0;vertical-align: top;">
                                                        <p style="color: #20264c;font-size: 24px;Margin: 0 5px 0 0;">&bull;</p>
                                                    </td>
                                                    <td style="padding: 0;">
                                                        <p style="color: #20264c;font-size: 10px;font-weight: bold;Margin: 7px 0 0 0;">Providing residential and commercial loans.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="108" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;border-collapse: collapse;width: 100%;max-width: 108px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table style="border-spacing: 0;border-collapse: collapse;text-align: left;width: 92px;">
                                                <tr>
                                                    <td style="padding: 0;vertical-align: top;">
                                                        <p style="color: #20264c;font-size: 24px;Margin: 0 5px 0 0;">&bull;</p>
                                                    </td>
                                                    <td style="padding: 0;">
                                                        <p style="color: #20264c;font-size: 10px;font-weight: bold;Margin: 0;">Flexible pricing</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="108" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;border-collapse: collapse;width: 100%;max-width: 108px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table style="border-spacing: 0;border-collapse: collapse;text-align: left;width: 92px;">
                                                <tr>
                                                    <td style="padding: 0;vertical-align: top;">
                                                        <p style="color: #20264c;font-size: 24px;Margin: 0 5px 0 0;">&bull;</p>
                                                    </td>
                                                    <td style="padding: 0;">
                                                        <p style="color: #20264c;font-size: 10px;font-weight: bold;Margin: 7px 0 0 0 ;">Cooperative and transparent relationship with customers.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #20264c;padding: 30px 50px;">
                    <table style="border-spacing: 0; border-collapse: collapse;width: 100%;" role="presentation">
                        <tr>
                            <td class="two-columns" style="background-color: #20264c;padding: 0;font-size: 0;text-align: center;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
                                    <tr>
                                        <td valign="top" width="250" style="padding: 0;">
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;border-collapse: collapse;border-bottom: 1px solid #ffffff;width: 100%;max-width: 250px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table style="border-spacing: 0; border-collapse: collapse;text-align: left;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <p style="color:#ffffff;font-size: 16px;Margin: 0 0 10px 0;">
                                                            If you are looking for a dynamic bridge finance partner, please do contact Whitehall Capital today to see what
                                                            what we can offer.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9) | (IE)]>
                                </td>
                                <td valign="top" width="250" style="padding: 0;">
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;border-collapse: collapse;width: 100%;max-width: 250px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table style="border-spacing: 0; border-collapse: collapse;">
                                                <tr>
                                                    <td style="padding: 0 0 0 30px;">
                                                        <table style="border-spacing: 0;border-collapse: collapse;text-align: left;">
                                                            <tr>
                                                                <td style="padding: 0 10px 5px 0;">
                                                                    <img src="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/phone.png" alt="phone icon" border="0" width="16" height="16">
                                                                </td>
                                                                <td style="padding: 0 0 5px 0;">
                                                                    <a href="#" target="_blank" style="color: #ffffff;font-size: 14px;text-decoration: none;">+44 (0) 203 026 7437</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 10px 5px 0;">
                                                                    <img src="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/mail-envelope-closed.png" alt="email icon" border="0" width="16" height="16">
                                                                </td>
                                                                <td style="padding: 0 0 5px 0;">
                                                                    <a href="#" target="_blank" style="color: #ffffff;font-size: 14px;text-decoration: none;">info@whitehalllending.com</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 10px 5px 0;">
                                                                    <img src="http://dev.alivedigital.co.uk/wp-content/uploads/2021/03/home.png" alt="home icon" border="0" width="16" height="16">
                                                                </td>
                                                                <td style="padding: 0 0 5px 0;">
                                                                    <a href="https://whitehalllending.com/" target="_blank" style="color: #ffffff;font-size: 14px;text-decoration: none;">www.whitehalllending.com</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9) | (IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #20264c;padding: 0 0 20px 0;text-align: center">
                    <p style="color: #ffffff;font-size: 10px;Margin: 0;">
                        Whitehall Capital, 4 Hill Street, Mayfair, London, W1J SNE, United Kingdom
                    </p>
                    <p style="color: #ffffff;font-size: 10px;Margin: 0;">
                        Copyright &copy; Whitehall Capital. All rights reserved.
                    </p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>
</html>
